GIMP Palette
  0   0   0  Untitled
 15  15  15  Untitled
 31  31  31  Untitled
 47  47  47  Untitled
 63  63  63  Untitled
 79  79  79  Untitled
 95  95  95  Untitled
111 111 111  Untitled
127 127 127  Untitled
143 143 143  Untitled
159 159 159  Untitled
175 175 175  Untitled
191 191 191  Untitled
207 207 207  Untitled
223 223 223  Untitled
239 239 239  Untitled
255 255 255  Untitled
 15   0   0  Untitled
 31   0   0  Untitled
 47   0   0  Untitled
 63   0   0  Untitled
 79   0   0  Untitled
 95   0   0  Untitled
111   0   0  Untitled
127   0   0  Untitled
143   0   0  Untitled
159   0   0  Untitled
175   0   0  Untitled
191   0   0  Untitled
207   0   0  Untitled
223   0   0  Untitled
239   0   0  Untitled
255   0   0  Untitled
  0  15   0  Untitled
  0  31   0  Untitled
  0  47   0  Untitled
  0  63   0  Untitled
  0  79   0  Untitled
  0  95   0  Untitled
  0 111   0  Untitled
  0 127   0  Untitled
  0 143   0  Untitled
  0 159   0  Untitled
  0 175   0  Untitled
  0 191   0  Untitled
  0 207   0  Untitled
  0 223   0  Untitled
  0 239   0  Untitled
  0 255   0  Untitled
  0   0  15  Untitled
  0   0  31  Untitled
  0   0  47  Untitled
  0   0  63  Untitled
  0   0  79  Untitled
  0   0  95  Untitled
  0   0 111  Untitled
  0   0 127  Untitled
  0   0 143  Untitled
  0   0 159  Untitled
  0   0 175  Untitled
  0   0 191  Untitled
  0   0 207  Untitled
  0   0 223  Untitled
  0   0 239  Untitled
  0   0 255  Untitled
  0  15  15  Untitled
  0  31  31  Untitled
  0  47  47  Untitled
  0  63  63  Untitled
  0  79  79  Untitled
  0  95  95  Untitled
  0 111 111  Untitled
  0 127 127  Untitled
  0 143 143  Untitled
  0 159 159  Untitled
  0 175 175  Untitled
  0 191 191  Untitled
  0 207 207  Untitled
  0 223 223  Untitled
  0 239 239  Untitled
  0 255 255  Untitled
 15  15   0  Untitled
 31  31   0  Untitled
 47  47   0  Untitled
 63  63   0  Untitled
 79  79   0  Untitled
 95  95   0  Untitled
111 111   0  Untitled
127 127   0  Untitled
143 143   0  Untitled
159 159   0  Untitled
175 175   0  Untitled
191 191   0  Untitled
207 207   0  Untitled
223 223   0  Untitled
239 239   0  Untitled
255 255   0  Untitled
 15   0  15  Untitled
 31   0  31  Untitled
 47   0  47  Untitled
 63   0  63  Untitled
 79   0  79  Untitled
 95   0  95  Untitled
111   0 111  Untitled
127   0 127  Untitled
143   0 143  Untitled
159   0 159  Untitled
175   0 175  Untitled
191   0 191  Untitled
207   0 207  Untitled
223   0 223  Untitled
239   0 239  Untitled
255   0 255  Untitled
 15   7   0  Untitled
 31  15   0  Untitled
 47  23   0  Untitled
 63  31   0  Untitled
 79  39   0  Untitled
 95  47   0  Untitled
111  55   0  Untitled
127  63   0  Untitled
143  71   0  Untitled
159  79   0  Untitled
175  87   0  Untitled
191  95   0  Untitled
207 103   0  Untitled
223 111   0  Untitled
239 119   0  Untitled
255 127   0  Untitled
  9   7   0  Untitled
 18  15   0  Untitled
 28  23   0  Untitled
 37  31   0  Untitled
 46  39   0  Untitled
 56  47   0  Untitled
 65  55   0  Untitled
 75  63   0  Untitled
 84  71   0  Untitled
 94  79   0  Untitled
103  87   0  Untitled
112  95   0  Untitled
122 103   0  Untitled
131 111   0  Untitled
141 119   0  Untitled
150 127   0  Untitled
  7  15   7  Untitled
 15  31  15  Untitled
 23  47  23  Untitled
 31  63  31  Untitled
 39  79  39  Untitled
 47  95  47  Untitled
 55 111  55  Untitled
 63 127  63  Untitled
 71 143  71  Untitled
 79 159  79  Untitled
 87 175  87  Untitled
 95 191  95  Untitled
103 207 103  Untitled
111 223 111  Untitled
119 239 119  Untitled
127 255 127  Untitled
  5   5  15  Untitled
 10  10  31  Untitled
 15  15  47  Untitled
 21  21  63  Untitled
 26  26  79  Untitled
 31  31  95  Untitled
 37  37 111  Untitled
 42  42 127  Untitled
 47  47 143  Untitled
 53  53 159  Untitled
 58  58 175  Untitled
 63  63 191  Untitled
 69  69 207  Untitled
 74  74 223  Untitled
 79  79 239  Untitled
 85  85 255  Untitled
  7   0  15  Untitled
 15   0  31  Untitled
 23   0  47  Untitled
 31   0  63  Untitled
 39   0  79  Untitled
 47   0  95  Untitled
 55   0 111  Untitled
 63   0 127  Untitled
 71   0 143  Untitled
 79   0 159  Untitled
 87   0 175  Untitled
 95   0 191  Untitled
103   0 207  Untitled
111   0 223  Untitled
119   0 239  Untitled
127   0 255  Untitled
209 182 132  Untitled
202 175 125  Untitled
196 168 118  Untitled
189 160 110  Untitled
183 152 102  Untitled
177 145  95  Untitled
170 138  88  Untitled
164 130  80  Untitled
157 122  72  Untitled
151 115  65  Untitled
145 108  58  Untitled
138 100  50  Untitled
132  92  42  Untitled
126  85  35  Untitled
119  78  28  Untitled
113  70  20  Untitled
  0   0   0  Untitled
  0   0 170  Untitled
  0 170   0  Untitled
  0 170 170  Untitled
170   0   0  Untitled
170   0 170  Untitled
170  85   0  Untitled
170 170 170  Untitled
 85  85  85  Untitled
 85  85 255  Untitled
 85 255  85  Untitled
 85 255 255  Untitled
255  85  85  Untitled
255  85 255  Untitled
255 255  85  Untitled
255 255 255  Untitled
  0   0   0  Untitled
  0   0   0  Untitled
  0   0   0  Untitled
  0   0   0  Untitled
  0   0   0  Untitled
  0   0   0  Untitled
  0   0   0  Untitled
  0   0   0  Untitled
  0   0   0  Untitled
  0   0   0  Untitled
  0   0   0  Untitled
  0   0   0  Untitled
  0   0   0  Untitled
  0   0   0  Untitled
  0   0   0  Untitled
  0   0   0  Untitled
  0   0   0  Untitled
  0   0   0  Untitled
  0   0   0  Untitled
  0   0   0  Untitled
  0   0   0  Untitled
  0   0   0  Untitled
  0   0   0  Untitled
  0   0   0  Untitled
  0   0   0  Untitled
  0   0   0  Untitled
  0   0   0  Untitled
  0   0   0  Untitled
  0   8   0  Untitled
  0   0   0  Untitled
  0   0   0  Untitled
